# PetGoes

./: .project
petgo-api/: .project  pom.xml
petgo-api/src/main/java/com/petgoes/api/: UserService.java
petgo-api/src/test/java/org/petgo/api/: AppTest.java
petgo-client/: .classpath  .project  pom.xml
petgo-client/src/main/java/com/petgoes/: PetgoclientApplication.java
petgo-client/src/main/java/com/petgoes/conf/: MotanConfiguration.java
petgo-client/src/main/java/com/petgoes/controller/: UserController.java
petgo-client/src/test/java/org/petgo/client/: AppTest.java
petgo-core/: .project  pom.xml
petgo-core/src/main/java/com/petgoes/core/: App.java
petgo-core/src/test/java/com/petgoes/core/: AppTest.java
petgo-param/: .project  pom.xml
petgo-param/src/main/java/com/petgoes/param/: BasicParam.java  PageInfo.java  User.java
petgo-param/src/test/java/com/petgoes/param/: BasicParamTest.java
petgo-server/: .classpath  .project  pom.xml
petgo-server/src/main/java/com/petgoes/: PetgoApplication.java
petgo-server/src/main/java/com/petgoes/conf/: MotanConfiguration.java
petgo-server/src/main/java/com/petgoes/mapper/: BasicMapper.java
petgo-server/src/main/java/com/petgoes/mapper/user/: UserMapper.java
petgo-server/src/main/java/com/petgoes/server/: UserServiceImpl.java
petgo-server/src/main/resources/: generatorConfig.xml
petgo-server/src/main/resources/mapper/mapping/: UserMapper.xml
petgo-server/src/test/java/org/petgo/server/: AppTest.java
