<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.petgoes</groupId>
        <artifactId>petgo</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.petgoes.client</groupId>
    <artifactId>petgo-client</artifactId>
    <version>0.1.1</version>
    <name>petgo-client</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.petgoes.param</groupId>
            <artifactId>petgo-param</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.petgoes.core</groupId>
            <artifactId>petgo-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.petgoes.api</groupId>
            <artifactId>petgo-api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
